<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Required Meta Tags -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X--UA-Compatible" content="ie-edge">

		<title>HTML FINAL PROJECT | ARENA ANIMATION UTTARPARA</title>

	<meta name="description" content="Arena Animation Uttarpara in Kolkata is the best institute for providing the best placement support. Call us at 8017516110 for more details about courses">
	<meta name="keywords" content="Arena Animation Uttarpara, Best Graphics Designing Centre in Kolkata">

	<!-- End of Meta Tags -->

	<link rel="canonical" href="https://arenauttarpara.com/"/>
	
	<!-- favicon -->

	<link rel="icon" href="images/favicon.png">

	<!-- End of Favicon -->

	<!-- CSS Stylesheet with 3rd Party Css -->	

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Og Tags -->
	
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="HTML FINAL PROJECT | ARENA ANIMATION UTTARPARA"/>
	<meta property="og:description" content="Arena Animation Uttarpara in Kolkata is the best institute for providing the best placement support. Call us at 8017516110 for more details about courses"/>
	<meta property="og:url" content="https://arenauttarpara.com/"/>
	<meta property="og:site" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:image:secure_url" content=""/>
	<meta property="og:image:alt" content=""/>
	
	<!-- End of Og Tags -->	

</head>

<body>

	<!-- Start Header -->

	<table id="header" border="0" width="100%" cellpadding="0" bgcolor="#FF7F50">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td>
							<font face="arial" color="#000000" size="5">
								<a href="#home"><img src="images/arenaUttarpara-Logo.png" width="75">
							</font>
						</td>
			<td>
			&nbsp;
			</td>

				<td>
					<a href="#home"><font face="arial" color="#ffffff" size="4">Home</font></a>
				</td>
				<td>
					<a href="#about"><font face="arial" color="#ffffff" size="4">About Us</font></a>
				</td>
				<td>
					<a href="#courses"><font face="arial" color="#ffffff" size="4">Courses</font></a>
				</td>
				<td>
					<a href="#students'works"><font face="arial" color="#ffffff" size="4">Students' Works</font></a>
				</td>
				<td>
					<a href="#career"><font face="arial" color="#ffffff" size="4">Career</font></a>
				</td>
				<td>
					<a href="#contactus"><font face="arial" color="#ffffff" size="4">Contact Us</font></a>
				</td>

			</tr>
				</td>
		</table>
			</tr>

<!-- End Header -->

<!-- Start Home -->

		<table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
			<tr>
				<td>
					<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
			<tr>
				<td align="center" align="middle">
		<h3>
			<font face="arial" color="ffffff" size="6">
				Arena Animation Uttarpara
			</font>	
		</h3>

		<h2>
			<font face="arial" color="f3971b" size="7">
				Web Design & Development
			</font>	
		</h2>
				</td>
			</tr>
		</table>
				</td>
			</tr>
<!-- End Home -->

<!-- Start About -->
	<table id="about" border="0" width="100%" cellpadding="0" bgcolor="#292929">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!-- Heading Start -->
		<tr>
				<td height="180" align="center" align="middle" colspan="2">
			<font face="arial" color="f3971b" size="6">
				Welcome to Arena Arena Animation Uttarpara
			</font>	
		<hr width="70" color="#f3971b">
				</td>
			</tr>
<!-- Heading End -->

<tr>
	<td width="40%">
		<img src="images/arenauttarpara-im1.jpg" alt="Arena Animation Uttarpara" width="90%">
	</td>
	<td width="60%">
		<font face="arial" color="#f3971b" size="6">
			<h2>
				Arena Animation Uttarpara
			</h2>
		</font>
		<font face="arial" color="#ffffff" size="4">
			<p style="text-align:justify;"><strong>Arena Animation UIttarpara in Kolkata</strong>has firmly established itself as a pioneer in animation, VFX, graphics, web design, and digital marketing over time. It has the remarkable capability of offering its students, especially those who have just completed class 12, a wide array of in-depth well-defined course modules.
			<p style="text-align:justify;">So, enroll now in Arena Animation Uttarpara in Kolkata for Animation, VFX, Graphic Design, Web Design, Game Design, Digital Marketing, Broadcasting, and various other Multimedia Courses to unlock the door to a successful professional path.
		</font>
</td>
</tr>
<tr>
<td>
&nbsp
</td>
</tr>
</table>
</td>
</tr>
</table>

		
<!-- End About -->

<!-- Start Courses -->
	<table id="courses" border="0" width="100%" cellpadding="0" bgcolor="#ddd">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!-- Heading Start -->
		<tr>
				<td height="180" align="center" align="middle" colspan="3">
			<font face="arial" color="f3971b" size="6">
				Courses
			</font>	
		<hr width="70" color="#f3971b">
				</td>
			</tr>
<!-- Heading End -->

<tr>
<td width="33%">
<a href="#courses"><img src="images/Courses-vfx-1.jpg" alt="Courses VFX" width="100%"></a>
</td>
<td width="33%">
<a href="#courses"><img src="images/Courses-Webdesign-1.png" alt="Courses VFX" width="100%"></a>
</td>
<td width="33%">
<a href="#courses"><img src="images/courses-3DGame Design-01.jpg" alt="Courses VFX" width="100%"></a>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- End Courses -->

<!-- Start Students' Work -->
	<table id="students'works" border="0" width="100%" cellpadding="0" bgcolor="#99334d">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!-- Heading Start -->
		<tr>
				<td height="180" align="center" align="middle" colspan="4">
			<font face="arial" color="#f3971b" size="6">
				Students' Works
			</font>	
		<hr width="70" color="#f3971b">
				</td>
			</tr>
<!-- Heading End -->

<tr>
<td width="25%">
<a href="#students'works"><img src="images/student-work-1.jpg" alt="Image-1" width="100%"></a>
</td>
<td width="25%">
<a href="#students'works"><img src="images/student-work-2.jpg" alt="Image-2" width="100%"></a>
</td>
<td width="25%">
<a href="#students'works"><img src="images/student-work-3.jpg" alt="Image-3" width="100%"></a>
</td>
<td width="25%">
<a href="#students'works"><img src="images/student-work-4.jpg" alt="Image-4" width="100%"></a>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- End Students' Work -->

<!-- Start Career -->
	<table id="career" border="0" width="100%" cellpadding="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<!-- Heading Start -->
		<tr>
				<td height="180" align="center" align="middle" colspan="2">
			<font face="arial" color="#292929" size="6">
				Career
			</font>	
		<hr width="70" color="#292929">
				</td>
			</tr>
<!-- Heading End -->

<tr>
<td width="66%" align="top">
<font face="arial" color="#292929">
<ul>
<font face="arial" color="red">
<h3>Exciting Job Opportunities at Arena Uttarpara. Come Join Us!</h3>
			</font>	<br>
<p style="text-align:justify;">Our Multimedia courses are tailor -made to provide vast career options for creative people. Students pursuing our extensive career courses in multimedia are eligible to join various fields catering the creative industries. If you have the potential of guiding students in pursuing their goals then come join us.
</p>
</ul>
</font>
</td>
<td align="top">
<img src="images/Achievements.png" alt="Achievements" width="90%">
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- End Career -->

<!-- Start Contact Us -->

<table id="contactus" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
		<tr>
			<td>
				<table border="0" width="85%%" cellpadding="15" cellspacing="0" align="center">
<!-- Heading Start -->

<tr>
				<td height="180" align="center" align="middle" colspan="1">
			<font face="arial" color="#f3971b" size="6">
				Contact Us
			</font>	
		<hr width="70" color="#f3971b">
				</td>
			</tr>

<!-- Heading End in our class and entire code after this is done at home -->

<tr>
                        <td align="center" align="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>

				<tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Mobile No.
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>

                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             Submit
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Contact Us-->

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" align="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" area-hidden="true"></span>
                                Facebook
                            </font>
                            
                        </td>
                        <td width="25%" align="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" area-hidden="true"></span>
                                Twitter
                            </font>
                            
                        </td>
                        <td width="25%" align="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-phone" area-hidden="true"></span>
                                <a href="tel:+918336946804"><span style="color: #f3971b;">8336946804</span></a>
                            </font>
                            
                        </td>
                        <td width="25%" align="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-envelope" area-hidden="true"></span>
                                <a href="mailto:uniquecourses@gmail.com"><span style="color: #f3971b;">uniquecourses@gmail.com</span></a>
                            </font>
                            
                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" area-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>
                                
                            </a>
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->

	</body>
</html>